<!DOCTYPE HTML>
<html>
    <head>
        <title>Trin's Rainbow Website</title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(187, 187, 187);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(187, 187, 187);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>  
    </head>
    
   <body>
      <div id="all-contents">
           <nav>
          <header>Trin's Rainbow Website</header>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                <ul>
           </nav>
           
           <main>
          <div class="sidebar">
            <img src="https://www.billboard.com/files/styles/article_main_image/public/media/rainbow-2018-billboard-1548.jpg">
          </div>
          
          <div class="interests">
    <section class="interests">
        <header>Interests</header>
        <ul>
        
            <li>cooking</li>
            <li>writing</li>
            <li>doing hair</li>
        <ul>
    </section>
               </div>
           </main>
       </div>
   </body>
 </html>
  